{
  "name": "server",
  "version": "0.0.1",
  "description": "Slug on Pizza",
  "main": "index.js",
  "scripts": {
      "start": "node index.js"
  },
  "engines": {
      "node": "10.16.0"
  },
  "author": "Andrew Peterson",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
